# WPFMinipadTool

./: ReadMe.md
WPFMinipadTool/: WPFMinipadTool.sln
WPFMinipadTool/WPFMinipadTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMinipadTool.csproj
WPFMinipadTool/WPFMinipadTool/Controls/: DKey.xaml  DKey.xaml.cs  HEKey.xaml  HEKey.xaml.cs  HotkeyTextBox.cs
WPFMinipadTool/WPFMinipadTool/Converters/: DoubleToStringConverter.cs
WPFMinipadTool/WPFMinipadTool/Models/: CalibrationEnum.cs  HotKey.cs  SensorValues.cs
WPFMinipadTool/WPFMinipadTool/Utils/: MinipadHelper.cs  RegistryHelper.cs
WPFMinipadTool/WPFMinipadTool/ViewModels/: DKeyViewModel.cs  HKeyViewModel.cs  MainViewModel.cs
